DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
# DATABASE_URL="postgres://postgres.tqonkxhrucymdyndpjzf:I07R6V4POCTi5wd4@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
