services:
  lavinmq:
    image: cloudamqp/lavinmq
    ports:
      - "5672:5672"   # main port
      - "15672:15672" # management UI
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

# services:
#   faktory:
#     image: contribsys/faktory:latest
#     environment:
#       FAKTORY_PROVIDER: FAKE
#       FAKTORY_REDIS_URL: "redis://redis:6379"
#     ports:
#       - "7419:7419"
#       - "7420:7420"
#     depends_on:
#       - redis

#   redis:
#     image: redis:latest
#     ports:
#       - "6379:6379"

# volumes:
#   redis_data:
#     driver: local