services:
  lavinmq:
    image: cloudamqp/lavinmq
    ports:
      - "5672:5672" # main port
      - "15672:15672" # management UI

  # faktory:
  #   image: contribsys/faktory:latest
  #   ports:
  #     - "7419:7419" # Faktory main port
  #     - "7420:7420" # Faktory web UI
  #   environment:
  #     # - FAKTORY_PASSWORD=your_password_here
  #     - FAKTORY_ENV=development
  #   volumes:
  #     - faktory_data:/var/lib/faktory

  # redis:
  #   image: redis:latest
  #   container_name: finny-redis
  #   ports:
  #     - "6379:6379"

volumes:
  faktory_data:
